{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=GymDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailConfiguration": {
  "From": "REPLACE_ME", 
  "SenderName": "Gym & Fitness Club", 
  "SmtpServer": "smtp.ethereal.email",
  "Port": 587,
  "UserName": "REPLACE_ME",
  "Password": "REPLACE_ME"
}
}
